C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\bin\Debug\net6.0\Task68.exe
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\bin\Debug\net6.0\Task68.deps.json
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\bin\Debug\net6.0\Task68.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\bin\Debug\net6.0\Task68.pdb
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\Task68.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\refint\Task68.dll
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\Task68.pdb
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
C:\Users\ЗС\Desktop\24.05.23FedyuninIvan\Урок 9. Рекурсия\-task9\Task68\obj\Debug\net6.0\ref\Task68.dll
